#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 05 01:39:01 IST 2017
apiSecret=5773db0e1227a7606db905ae09123b4fede2eb3d7bdfb3a3c8196fef8b8214a5
twitterPluginId=58bb1edb2078dad0d60000ba
